---
{% raw %}
- name: Install packages required by the Django app inside virtualenv
  become: no
  pip: virtualenv={{ virtualenv_path }} requirements={{ requirements_file }}

- name: Run Django database migrations
  become: no
  django_manage:
    command: migrate
    app_path: "{{ project_path }}"
    virtualenv: "{{ virtualenv_path }}"
    settings: "{{ django_settings }}"
  when: run_django_db_migrations is defined and run_django_db_migrations
  tags: django.migrate

# ToDo if add django bower
#- name: Run Django bower install
#  become: no
#  django_manage:
#    command: bower install
#    app_path: "{{ project_path }}"
#    virtualenv: "{{ virtualenv_path }}"
#    settings: "{{ django_settings }}"
#  tags: django.bower

# ToDo if add fill db
#- name: Run Django filldb
#  become: no
#  django_manage:
#    command: filldb
#    app_path: "{{ project_path }}"
#    virtualenv: "{{ virtualenv_path }}"
#    settings: "{{ django_settings }}"
#  when: run_django_filldb is defined and run_django_filldb
#  tags: django.filldb
{% endraw %}