---
{% raw %}
- name: Configure the PostgreSQL APT key
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present

- name: Configure the PostgreSQL APT repositories
  apt_repository: repo="deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release}}-pgdg main"
                  state=present

- name: Update PostgreSQL Cache
  apt: update_cache=yes

- name: Install PostgreSQL
  apt: name={{ item }} force=yes state=installed
  with_items:
    - postgresql-9.4
    - postgresql-contrib-9.4
    - python-psycopg2
  tags: packages

- name: Ensure the PostgreSQL service is running
  service: name=postgresql state=started enabled=yes

- name: Ensure vagrant user is created
  sudo_user: postgres
  postgresql_user: name={{ db_user }} role_attr_flags=SUPERUSER state=present

- name: Ensure database is created
  sudo_user: postgres
  postgresql_db: name={{ db_name }} owner={{ db_user }} encoding='UTF-8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8' template='template0' state=present

- name: Ensure user has access to the database
  sudo_user: postgres
  postgresql_user: db={{ db_name }}
                   name={{ db_user }}
                   password={{ db_password }}
                   priv=ALL
                   state=present
{% endraw %}