---
{% raw %}
- name: convert database to postgis
  sudo_user: postgres
  command: psql -d {{ db_name }} -c "CREATE EXTENSION postgis;"

- name: convert database to postgis topology
  sudo_user: postgres
  command: psql -d {{ db_name }} -c "CREATE EXTENSION postgis_topology;"
{% endraw %}