---
{% raw %}
- name: Install Redis
  apt: name={{ item }} update_cache={{ update_apt_cache }} state=installed
  with_items:
    - redis-server
  tags: packages

- name: Ensure Redis server is running
  sudo: yes
  action: service name=redis-server state=started
{% endraw %}